--cpu Cortex-M7.fp.sp
"osos_imp\startup_stm32f746xx.o"
"osos_imp\main.o"
"osos_imp\gpio.o"
"osos_imp\usart.o"
"osos_imp\stm32f7xx_it.o"
"osos_imp\stm32f7xx_hal_msp.o"
"osos_imp\stm32f7xx_hal_cortex.o"
"osos_imp\stm32f7xx_hal_tim.o"
"osos_imp\stm32f7xx_hal_tim_ex.o"
"osos_imp\stm32f7xx_hal_uart.o"
"osos_imp\stm32f7xx_hal_uart_ex.o"
"osos_imp\stm32f7xx_hal_rcc.o"
"osos_imp\stm32f7xx_hal_rcc_ex.o"
"osos_imp\stm32f7xx_hal_flash.o"
"osos_imp\stm32f7xx_hal_flash_ex.o"
"osos_imp\stm32f7xx_hal_gpio.o"
"osos_imp\stm32f7xx_hal_dma.o"
"osos_imp\stm32f7xx_hal_dma_ex.o"
"osos_imp\stm32f7xx_hal_pwr.o"
"osos_imp\stm32f7xx_hal_pwr_ex.o"
"osos_imp\stm32f7xx_hal.o"
"osos_imp\stm32f7xx_hal_i2c.o"
"osos_imp\stm32f7xx_hal_i2c_ex.o"
"osos_imp\stm32f7xx_hal_exti.o"
"osos_imp\system_stm32f7xx.o"
"osos_imp\osos.o"
"osos_imp\retarget_io.o"
--library_type=microlib --strict --scatter "osos_imp\osos_imp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "osos_imp.map" -o osos_imp\osos_imp.axf